<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_ipcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04FDE5"
        android:hint="Input city" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ipcity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#CFDFDE"
        android:text="OK" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_ok"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_weather"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_status"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_country"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wind"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temperature"
            android:text=""
            android:textAlignment="center" />
    </RelativeLayout>


</RelativeLayout>