<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bar_item_movies"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="Movies" />
    <item
        android:id="@+id/nav_bar_item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/nav_bar_item_Account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />
</menu>